@media screen and (min-width: 500px) {
    body {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    main, header, footer {
        max-width: none;
        margin: 0 auto;
        padding: 1rem;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header p {
        font-size: 1.5rem;
        width: 40%;
        text-align: center;
        align-items: center;
    }

    nav {
      display: block;
      width: 100%;
    }

    nav ul.menu {
      justify-content: flex-end;
      flex-direction: row;
      display: flex;
      padding: 10px;
      background-color:rgb(61, 55, 173);
      font-weight: bold;
      gap: 4rem;
      color: white;
    }

    nav ul.menu li:hover {
        color: rgb(159, 159, 162);
        cursor: pointer;
    }

     .menu-icon,
    #menu-toggle {
      display: none;
    }

    main {
        max-width: none;
    }

    .temple-gallery {
        display:grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 20px;
        width: 100%;
    }

    img {
        width: 100%;
    }
}